{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Properties": {
      "Application": "AtmosAQ.Web"
    }
  },
  "AllowedHosts": "*"
}
